# Port number
PORT=3000

# Node Environment
NODE_ENV=development

# PostgreSQL Configuration
PG_DATABASE=mydatabase
PG_USERNAME=myusername
PG_PASSWORD=mypassword
PG_HOST=127.0.0.1
PG_PORT=5432

# JWT (JSON Web Tokens) configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP (Email) configuration
# You can use a fake SMTP service like Ethereal for testing: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
