# Port number
PORT=3000

# Node Environment
NODE_ENV=development

# PostgreSQL Configuration
PG_DATABASE=mydatabase   # Name of your PostgreSQL database
PG_USERNAME=myusername   # Username for PostgreSQL
PG_PASSWORD=mypassword   # Password for PostgreSQL
PG_HOST=127.0.0.1       
PG_PORT=5432

# JWT (JSON Web Tokens) configuration
JWT_SECRET=thisisasamplesecret # Secret key for signing JWT tokens
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP (Email) configuration
# You can use a fake SMTP service like Ethereal for testing: https://ethereal.email/create
SMTP_HOST=email-server      # SMTP server hostname
SMTP_PORT=587
SMTP_USERNAME=email-server-username   # Username for SMTP server
SMTP_PASSWORD=email-server-password   # Password for SMTP server
EMAIL_FROM=support@yourapp.com   # Default email address for "From" field in emails
